<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name='description'
    content='Rocket Robotics, First Tech Challenge (FTC) Team 22565, is an up and coming student-led open team at Richard Montgomery High School. Based in the Rockville, MD area, we strive to expose students to STEM topics through robotics while learning life-long skills.'>
  <meta http-equiv='content-language' content='en-us'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Epilogue:wght@900&display=swap"
    rel="stylesheet">
  <meta name="msvalidate.01" content="329F02FC916DC78FB06020B3270EE128">
  <link rel="icon" type="image/x-icon" href="img/icon.png">
  <title>ROCKET ROBOTICS</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
</head>

<body>



  <h1 style="font-size: 0;">Rocket Robotics, First Tech Challenge (FTC) Team 22565, is an up and coming student-led open
    team at Richard Montgomery High School. Based in the Rockville, Maryland area, we strive to expose students to STEM
    topics through robotics while learning life-long skills</h1>
  <ul>
    <li><a id="mlogo" class="minilogo" href="index.html">ROCKET ROBOTICS</a></li>
    <li><a id="sponsors" href="sponsors.html">sponsors</a></li>
    <li><a id="contact" href="contact.html">contact</a></li>
    <li><a id="donate" target="_blank"
        href="https://mcpsmd.schoolcashonline.com/Fee/Details/76216/354/False/True">donate</a></li>
    <div id="hamburger" class="hamburger" style="display: none;padding: 1.8vw 5vw;" onclick="toggleMenu()">
      <div id="b1" class="bar"></div>
      <div id="b2" class="bar"></div>
      <div id="b3" class="bar"></div>
    </div>
  </ul>

  <!-- hamburger main menu (mobile) -->
  <div class="menu-container" id="menu">
    <div id="inhamburger" class="hamburger" onclick="toggleMenu()">
      <div id="b1" class="bar" style="background-color: #000000;"></div>
      <div id="b2" class="bar" style="background-color: #000000;"></div>
      <div id="b3" class="bar" style="background-color: #000000;"></div>
    </div>
    <div class="menu-item"><a id="mlogo"
        style="font-size: 9vw; font-family: 'Epilogue', sans-serif; text-decoration: none; color:black;"
        href="index.html">ROCKET ROBOTICS</a></div>

    <div class="menu-item"><a id="sponsors" href="sponsors.html"
        style="font-family: 'DM Sans', sans-serif; font-size: 8vw; text-decoration: none; color:black;">sponsors</a>
    </div>
    <div class="menu-item"><a id="contact" href="contact.html"
        style="font-family: 'DM Sans', sans-serif; font-size: 8vw; text-decoration: none; color:black;">contact</a>
    </div>
    <div class="menu-item"><a id="donate" target="_blank"
        href="https://mcpsmd.schoolcashonline.com/Fee/Details/58441/354/False/True"
        style="font-family: 'DM Sans', sans-serif; font-size: 8vw; text-decoration: none; color:black;">donate</a></div>
  </div>

  <p style="margin-top: 8vw;"></p>
  
  <h2>title here! (this is where you should start putting code in this template)</h2>

  <button id="scrollBtn" title="Go to top">
    <i class="arrow up"></i>
  </button>

  <!-- SEO keywords -->
  <h1 style="font-size: 0;">RM Robotics</h1>
  <h1 style="font-size: 0;">team rocket robot</h1>
  <h1 style="font-size: 0;">rmhs maryland</h1>
  <h1 style="font-size: 0;">richard montgomery high school</h1>
  <h1 style="font-size: 0;">RM Robotics</h1>

  <script src="script.js"></script>

  <footer style="margin-top: 6vw; background-color: black;">
    <p id="bottom-emoji">
      ☮️❤️🤖<br>
      <a id="bottomEmail" style="text-align: left; padding: 2%;"
        href="mailto:contact@rmhsroboticsteam.com">contact@rmhsroboticsteam.com</a>
    </p>
  </footer>
</body>

</html>